PORT = 3000
MONGO_DB_URI = mongodb+srv://cemedisbod:24681012b@cluster0.aeysfi9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmE5YzQ5MGRiMmMyNWFkODdjMTVhMWMiLCJpYXQiOjE3MjI0MDE5NDgsImV4cCI6MTcyMjQwMjI0OH0.bJjU_7OHHEr9c_0fUOjnVCHkycp-cneRVWDDSVmg_cE
REFRESH_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmE5YzQ5MGRiMmMyNWFkODdjMTVhMWMiLCJpYXQiOjE3MjI0MDE5NDh9.OYcHD_s_IWjER4E7xYJIpRbCix2ar6XG7iL53bQerQw
